<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 27 17:30:04 GMT+08:00 2017 -->
<title>Player</title>
<meta name="date" content="2017-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#NumOfPlayerCards">NumOfPlayerCards</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Player.html#Player--">Player</a></span>()</code>
<div class="block">Default constructor set money to 10000.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#addFlowers-Card-">addFlowers</a></span>(Card&nbsp;card)</code>
<div class="block">Add a card to flower</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#flower--">flower</a></span>()</code>
<div class="block">Return a boolean[] has same length as this player's hand. boolean[i] is
 true if hand[i] is flower, false if not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getDealer--">getDealer</a></span>()</code>
<div class="block">players[getDealer()] is the dealer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Card[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getFlowers--">getFlowers</a></span>()</code>
<div class="block">Get flowers of this player.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Card[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getHand--">getHand</a></span>()</code>
<div class="block">Get cards in this player's hand.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getMoney--">getMoney</a></span>()</code>
<div class="block">Get the amount of money this player has</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setDealer-int-">setDealer</a></span>(int&nbsp;dealer)</code>
<div class="block">Set Dealer to input integer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setFlowers-Card:A-">setFlowers</a></span>(Card[]&nbsp;flowers)</code>
<div class="block">Set flowers of this player</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setHand-Card:A-">setHand</a></span>(Card[]&nbsp;hand)</code>
<div class="block">Set cards in this player's hand.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setHand-Card-int-">setHand</a></span>(Card&nbsp;card,
       int&nbsp;j)</code>
<div class="block">Set hand[j] to aCard</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setMoney-int-">setMoney</a></span>(int&nbsp;money)</code>
<div class="block">Set the amount of money this player has</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NumOfPlayerCards">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumOfPlayerCards</h4>
<pre>public static final&nbsp;int NumOfPlayerCards</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Player.NumOfPlayerCards">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player()</pre>
<div class="block">Default constructor set money to 10000.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHand</h4>
<pre>public&nbsp;Card[]&nbsp;getHand()</pre>
<div class="block">Get cards in this player's hand.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Card[] the cards in this player's hand</dd>
</dl>
</li>
</ul>
<a name="setHand-Card:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHand</h4>
<pre>public&nbsp;void&nbsp;setHand(Card[]&nbsp;hand)</pre>
<div class="block">Set cards in this player's hand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - a card array to be set as this player's hand</dd>
</dl>
</li>
</ul>
<a name="getFlowers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowers</h4>
<pre>public&nbsp;Card[]&nbsp;getFlowers()</pre>
<div class="block">Get flowers of this player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Card[] flowers of this player</dd>
</dl>
</li>
</ul>
<a name="setFlowers-Card:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlowers</h4>
<pre>public&nbsp;void&nbsp;setFlowers(Card[]&nbsp;flowers)</pre>
<div class="block">Set flowers of this player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flowers</code> - a card array to be set as the flowers of this player</dd>
</dl>
</li>
</ul>
<a name="getDealer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDealer</h4>
<pre>public static&nbsp;int&nbsp;getDealer()</pre>
<div class="block">players[getDealer()] is the dealer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the dealer</dd>
</dl>
</li>
</ul>
<a name="setDealer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDealer</h4>
<pre>public static&nbsp;void&nbsp;setDealer(int&nbsp;dealer)</pre>
<div class="block">Set Dealer to input integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dealer</code> - Dealer</dd>
</dl>
</li>
</ul>
<a name="getMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoney</h4>
<pre>public&nbsp;int&nbsp;getMoney()</pre>
<div class="block">Get the amount of money this player has</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the amount of money this player has</dd>
</dl>
</li>
</ul>
<a name="setMoney-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoney</h4>
<pre>public&nbsp;void&nbsp;setMoney(int&nbsp;money)</pre>
<div class="block">Set the amount of money this player has</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>money</code> - the amount of money this player has</dd>
</dl>
</li>
</ul>
<a name="flower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flower</h4>
<pre>public&nbsp;boolean[]&nbsp;flower()</pre>
<div class="block">Return a boolean[] has same length as this player's hand. boolean[i] is
 true if hand[i] is flower, false if not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean[] tells whether the cards in this player's hand is flower</dd>
</dl>
</li>
</ul>
<a name="addFlowers-Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlowers</h4>
<pre>public&nbsp;void&nbsp;addFlowers(Card&nbsp;card)</pre>
<div class="block">Add a card to flower</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - a flower</dd>
</dl>
</li>
</ul>
<a name="setHand-Card-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHand</h4>
<pre>public&nbsp;void&nbsp;setHand(Card&nbsp;card,
                    int&nbsp;j)</pre>
<div class="block">Set hand[j] to aCard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - a Card to be set as hand[j]</dd>
<dd><code>j</code> - the position in hand to be changed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
